spring.application.name=petitefrance
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.database=destinationDB
spring.data.mongodb.uri=mongodb://localhost:27017/destinationDB
server.port=8080
